<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_mm_bg"
    xmlns:tools="http://schemas.android.com/tools">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/login_logotext_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                />
        </RelativeLayout>
            <TextView
                android:id="@+id/tv_login_password"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/text_font_size_28"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

