<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_yd_naviage"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_timer"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="跳过"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/btn_tiemr_bg"
            android:layout_height="30dp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>

