<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/apptheme_bg">

        <ImageButton
            android:id="@+id/image_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/recode_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_user_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/app_mm_icon"
        app:riv_border_color="#f5dacc"
        app:riv_border_width="2dip"
        app:riv_corner_radius="4dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:textColor="@color/black_light"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="45dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/black_gray_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:textColor="@color/black_light"
            android:textSize="14sp"
            android:maxLength="11"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_line"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_gener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="年龄"
            android:textColor="@color/black_gray_color"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:textColor="@color/black_light"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_line"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="QQ"
            android:textColor="@color/black_gray_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_qq_number"
            android:layout_width="match_parent"
            android:textColor="@color/black_light"
            android:textSize="14sp"
            android:maxLength="12"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_line"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/black_gray_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_weixin_number"
            android:layout_width="match_parent"
            android:textColor="@color/black_light"
            android:textSize="14sp"
            android:maxLength="20"
            android:background="@color/white"
            android:textColorHint="@color/hihtcolor"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_line"
        android:layout_height="1dp"></View>
</LinearLayout>
</LinearLayout>