<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zwwadapter_item_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">
    <com.game.smartremoteapp.view.RoundAngleImageView
        android:id="@+id/ralv_user_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="3dp"
        android:layout_below="@+id/ralv_user_header"
        android:background="@drawable/zwwadapter_item_bottom_bg"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">
        <TextView
            android:id="@+id/tv_item_redwallet_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:maxLength="20"
            android:text="13262686621发了100红包"
            android:textColor="#333739"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_item_redwallet_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:text="1分钟前"
            android:layout_alignParentRight="true"
            android:textColor="#878888"
            android:textSize="10sp" />
    <ImageView
        android:id="@+id/iv_item_redwallet"
        android:layout_width="30dp"
        android:src="@drawable/icon_item_redwallet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_height="35dp" />
        <ImageView
            android:id="@+id/iv_item_user1"
            android:layout_width="30dp"
            android:src="@mipmap/app_mm_icon"
            android:layout_toRightOf="@id/iv_item_redwallet"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/iv_item_user2"
            android:layout_width="30dp"
            android:src="@mipmap/app_mm_icon"
            android:layout_toRightOf="@id/iv_item_user1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/iv_item_user3"
            android:layout_width="30dp"
            android:src="@mipmap/app_mm_icon"
            android:layout_toRightOf="@id/iv_item_user2"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_height="35dp" />
    </RelativeLayout>

</RelativeLayout>

