<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/apptheme_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:text="排行榜"
              android:textSize="16sp"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_bank_order"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="日榜"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_write_border"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/rg_bank"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <RadioButton
                    android:id="@+id/tab_great"
                    style="@style/bank_type_tab_style"
                    android:text="大神榜"
                    android:background="@drawable/tab_left_background"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/tab_push"
                    style="@style/bank_type_tab_style"
                    android:layout_height="match_parent"
                    android:text="推币榜"
                    android:background="@drawable/tab_background"
                    />
                <RadioButton
                    android:id="@+id/tab_recharge"
                    style="@style/bank_type_tab_style"
                    android:text="充值榜"
                    android:background="@drawable/tab_background" />
                <RadioButton
                    android:id="@+id/tab_bet"
                    style="@style/bank_type_tab_style"
                    android:text="竞猜榜"
                    android:background="@drawable/tab_right_background" />
            </RadioGroup>

            <com.game.smartremoteapp.view.reshrecyclerview.XRecyclerView
                android:id="@+id/bank_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>

</LinearLayout>