<?xml version="1.0" encoding="utf-8"?>
<com.game.smartremoteapp.view.ElasticScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backcolor"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingTop="20dp"
            android:background="@color/apptheme_bg"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/apptheme_bg">
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/user_image"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="用户名" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/user_image"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:text="累积抓中0次"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/mycenter_agency_tv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_border_corners"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="代理"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mycenter_excenter_tv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mycenter_agency_tv"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_border_corners"
                android:gravity="center"
                android:padding="5dp"
                android:text="兑换中心"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/mycenter_pay_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/mycenter_pay"
                    android:gravity="center"
                    android:text="  充值"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ededed" />

            <RelativeLayout
                android:id="@+id/mycenter_withdraw_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/mycenter_withdraw"
                    android:gravity="center"
                    android:text="  提现"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/mycenter_mycurrency_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="金币   1000" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ededed" />

            <TextView
                android:id="@+id/mycenter_mymoney_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="余额   1000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mycenter_currencyrecord_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="金币记录"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ededed" />

            <TextView
                android:id="@+id/mycenter_logisticsorder_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="订单查询"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ededed" />

            <TextView
                android:id="@+id/mycenter_guessrecord_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="竞猜记录"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mycenter_qianbao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_my_qianbao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/icon_my_qianbao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/iv_my_qianbao"
                android:gravity="center"
                android:text=" 我的钱包"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_right_arrow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />
            <TextView
                android:id="@+id/mycenter_golds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_right_arrow"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="游戏币：0"
                android:textColor="#f26d35"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycenter_catchrecord_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/mycenter_catchrecord"
                android:gravity="center"
                android:text="   娃娃邮寄"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycenter_exshop_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/mycenter_wwexchange"
                android:gravity="center"
                android:text="   娃娃兑换"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mycenter_accinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:visibility="gone"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/mycenter_accinfo"
                android:gravity="center"
                android:text="   账户信息"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mycenter_joincode_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/mycenter_joincode"
                android:gravity="center"
                android:text="   加盟码"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycenter_lnvitationcode_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/mycenter_lnvitacode"
                android:gravity="center"
                android:text="   邀请码"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycenter_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/mycenter_setting"
                android:gravity="center"
                android:text="   设置"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycenter_kefu_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/mycenter_service"
                android:gravity="center"
                android:text="   客服"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/mycenter_none_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="暂无抓取成功记录！"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </LinearLayout>

</com.game.smartremoteapp.view.ElasticScrollView>