<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:layout_height="wrap_content">
    <com.game.smartremoteapp.view.MarqueeView
        android:id="@+id/marqueeview"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        app:mvAnimDuration="500"
        app:mvInterval="2000"
        app:mvTextSize="13sp" />
</LinearLayout>