<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
 <RelativeLayout
     android:layout_width="match_parent"
     android:paddingLeft="10dp"
     android:paddingRight="10dp"
     android:layout_height="110dp">
      <ImageView
          android:id="@+id/iv_user_header"
          android:layout_width="60dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv_is_bank"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:text="未上榜"
            android:gravity="center"
            android:background="@drawable/icon_bank_on_bg"
            android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/tv_user_name"
         android:layout_width="wrap_content"
         android:layout_toRightOf="@+id/iv_user_header"
         android:layout_marginTop="15dp"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="10dp"
         android:textColor="@color/black"
         android:textSize="10sp"
         android:maxLength="12"
         android:singleLine="true"
         android:text="独来独往"
         android:padding="10dp"
         android:gravity="center"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/tv_user_oder"
         android:layout_width="wrap_content"
         android:layout_toRightOf="@+id/iv_user_header"
         android:layout_centerVertical="true"
         android:drawableLeft="@drawable/icon_bank_point"
         android:layout_marginLeft="10dp"
         android:textColor="@color/black"
         android:textSize="12sp"
         android:text="  我的排名：100位"
         android:padding="10dp"
         android:gravity="center"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/tv_user_numer"
         android:layout_width="wrap_content"
         android:layout_toRightOf="@+id/iv_user_header"
        android:layout_alignParentBottom="true"
         android:layout_marginBottom="15dp"
         android:drawableLeft="@drawable/icon_bank_point"
         android:layout_marginLeft="10dp"
         android:textColor="@color/black"
         android:textSize="12sp"
         android:text="  周抓取数：10个"
         android:padding="10dp"
         android:gravity="center"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/tv_bank_up"
         android:layout_width="80dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="25dp"
         android:textColor="@color/black"
         android:textSize="12sp"
         android:text="继续打榜"
         android:gravity="center"
         android:background="@drawable/bank_on_bg"
         android:layout_height="30dp" />
     <TextView
         android:id="@+id/tv_bank_why"
         android:layout_width="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="25dp"
         android:drawableRight="@drawable/icon_bank_why"
         android:textColor="@color/black"
         android:textSize="10sp"
         android:text="周榜奖励规则"
         android:gravity="center|right"
         android:layout_height="wrap_content" />
 </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/backcolor"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableBottom="@drawable/icon_bank_down"
            android:drawablePadding="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="排名"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bank_type_num"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableBottom="@drawable/icon_bank_down"
            android:drawablePadding="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="周抓取数"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#7dfa57"
        android:layout_height="2dp"></View>
</LinearLayout>