<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="221dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <com.youth.banner.Banner
                android:id="@+id/zww_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <RelativeLayout
                android:id="@+id/rl_marqueeview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/backgroundcolor"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:visibility="invisible">
                <com.game.smartremoteapp.view.MarqueeView
                    android:id="@+id/marqueeview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mvAnimDuration="500"
                    app:mvInterval="2000"
                    app:mvTextSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/type_tly"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/common_red_text_color"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/common_red_text_color"
            app:tabTextAppearance="@style/MyTableyoutTextAppearance"
            app:tabTextColor="@color/black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />
</LinearLayout>