<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CircleIndicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backcolor">

        <ImageButton
            android:id="@+id/image_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_recharge_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="明细"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_marginTop="50dp"
      android:layout_height="wrap_content">
      <android.support.v4.view.ViewPager
          android:id="@+id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:id="@+id/viewGroup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:visibility="gone"
          android:orientation="horizontal" >
      </LinearLayout>

  </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:background="@drawable/bg_dialog_shape"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:padding="10dp"
      android:layout_height="100dp">
      <TextView
          android:id="@+id/tv_card_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="@dimen/activity_horizontal_margin"
          android:gravity="center"
          android:text="汤姆抓娃娃月卡"
          android:textColor="@color/black"
          android:textSize="18sp" />
      <TextView
          android:id="@+id/tv_card_days"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_marginBottom="@dimen/activity_horizontal_margin"
          android:gravity="center"
          android:text="月卡剩余3天"
          android:textColor="#9d9d9e"
          android:textSize="12sp" />

      <Button
          android:id="@+id/btn_card_option"
          android:layout_width="60dp"
          android:layout_height="35dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:background="@drawable/bg_radio_wallet_checked"
          android:gravity="center"
          android:text="购买"
          android:textColor="@color/white"
          android:textSize="14sp" />
  </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_youxibi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="游戏币"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_right_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_gray" />
        <TextView
            android:id="@+id/tv_youxibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right_arrow1"
            android:gravity="center|right"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="#f26d35"
            android:textSize="15sp" />
    </RelativeLayout>
     <View
         android:layout_width="match_parent"
         android:background="@color/gray_background"
         android:layout_marginLeft="@dimen/activity_horizontal_margin"
         android:layout_marginRight="@dimen/activity_horizontal_margin"
         android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rl_blance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="余额"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_right_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_gray" />
        <TextView
            android:id="@+id/tv_blance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right_arrow2"
            android:gravity="center|right"
            android:layout_marginRight="8dp"
            android:text="0.00元"
            android:textColor="#f26d35"
            android:textSize="15sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_background"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:layout_height="1dp"></View>
</LinearLayout>