<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
        android:visibility="gone"
        android:id="@+id/ctrl_beting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">
        <TextView
            android:id="@+id/ctrl_bet_tenflod_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ctrl_bet_twentyfold_tv"
            android:layout_below="@+id/ctrl_betremark_tv"
            android:layout_marginTop="5dp"
            android:text="10倍"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/ctrl_guess_unbetnum_bg"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/ctrl_bet_twentyfold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ctrl_betremark_tv"
            android:layout_marginTop="5dp"
            android:text="20倍"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/ctrl_guess_unbetnum_bg"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/ctrl_bet_fiftyfold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ctrl_bet_hundredfold_tv"
            android:layout_below="@+id/ctrl_bet_twentyfold_tv"
            android:layout_marginTop="5dp"
            android:text="50倍"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/ctrl_guess_unbetnum_bg"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/ctrl_bet_hundredfold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ctrl_bet_twentyfold_tv"
            android:layout_marginTop="5dp"
            android:text="100倍"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/ctrl_guess_unbetnum_bg"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/ctrl_betpernum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="选择追猜期数 "
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/ctrl_textcolor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ctrl_betpronum_up"
            android:layout_below="@+id/ctrl_betpernum_layout"
            android:visibility="visible"
            />

        <RelativeLayout
            android:id="@+id/ctrl_betpernum_layout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/ctrl_bet_onepro_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1期"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/ctrl_guess_unbetnum_bg"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/ctrl_bet_fivepro_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="5期"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/ctrl_guess_unbetnum_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/ctrl_bet_tenpro_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctrl_bet_onepro_tv"
                android:layout_marginTop="5dp"
                android:text="10期"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/ctrl_guess_unbetnum_bg"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/ctrl_bet_twentypro_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ctrl_bet_fivepro_tv"
                android:layout_marginTop="5dp"
                android:text="20期"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/ctrl_guess_unbetnum_bg"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/ctrl_betremark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/ctrl_betpernum_tv"
            tools:text="预计奖金100金币"
            android:textColor="@color/ctrl_textcolor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"

            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ctrl_betting_number_layout"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/ctrl_betting_number_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="0人"
                android:textColor="@color/apptheme_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/apptheme_bg"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ctrl_betting_number_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0人"
                android:textColor="@color/apptheme_bg"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>


        <ImageButton
            android:id="@+id/ctrl_betting_winning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ctrl_betting_number_layout"
            android:src="@drawable/ctrl_guess_unselect_z"
            android:background="#00000000"
            android:text="中"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            />


        <ImageButton
            android:id="@+id/ctrl_betting_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ctrl_betting_winning"
            android:src="@drawable/ctrl_guess_unselect_bz"
            android:background="#00000000"
            android:text="不中"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            />


        <!--开始按钮-->

        <Button
            android:id="@+id/ctrl_confirm_layout"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ctrl_betpernum_layout"
            android:background="@drawable/ctrl_guess_sure_btn"
            android:text="50币/次"
            android:paddingTop="15dp"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/ctrl_betting_back_button"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ctrl_betpernum_layout"
            android:layout_toLeftOf="@+id/ctrl_confirm_layout"
            android:textColor="@color/white"
            android:background="@drawable/ctrl_guess_cancle_btn"
            />

        <LinearLayout
            android:id="@+id/ctrl_betsecondnum_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ctrl_betfirstnum_layout"
            >
            <CheckBox
                android:id="@+id/ctrl_betnum_five_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginRight="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />
            <CheckBox
                android:id="@+id/ctrl_betnum_six_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />
            <CheckBox
                android:id="@+id/ctrl_betnum_seven_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />
            <CheckBox
                android:id="@+id/ctrl_betnum_eight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />
            <CheckBox
                android:id="@+id/ctrl_betnum_nine_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginLeft="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ctrl_betfirstnum_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ctrl_betremark_tv"
            >
            <CheckBox
                android:id="@+id/ctrl_betnum_zero_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginRight="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />
            <CheckBox
                android:id="@+id/ctrl_betnum_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />
            <CheckBox
                android:id="@+id/ctrl_betnum_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />

            <CheckBox
                android:id="@+id/ctrl_betnum_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />

            <CheckBox
                android:id="@+id/ctrl_betnum_four_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:button="@null"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/cb_ctrl_betnum_select"
                android:layout_marginLeft="3dp"
                android:textColor="@color/cb_ctrl_betnum_selector" />
        </LinearLayout>
    </RelativeLayout>
