<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_brank_catch_order"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_yellow_cricle_shape"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_brank_catch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_brank_catch_order"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="独来独往"
            android:textColor="#b4b4b4"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_brank_catch_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="30次抓中"
            android:textColor="#b4b4b4"
            android:textSize="12sp"
             />

    </RelativeLayout>
</LinearLayout>