<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_redwallet_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_redwallet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/gray119"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_redwallet_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="12"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/apptheme_bg"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_redwallet_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray119"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_redwallet_golds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/apptheme_bg"
        android:textSize="15sp" />
</RelativeLayout>