<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:background="@drawable/icon_update_bg">
        <TextView
            android:id="@+id/update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:textColor="#403c1e"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/update_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="#403c1e"
            android:textSize="14sp" />
        <Button
            android:id="@+id/update_sure_btn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="马上更新"
            android:textColor="@color/white"
            android:background="@drawable/update_btn_bg"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
