<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_dialog_shape"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_record_time"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:background="@color/backgroundcolor"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>