<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl_chargere_bg"
  android:layout_width="wrap_content"
  android:background="@drawable/icon_recharge_car"
  android:layout_height="100dp">
<RelativeLayout
    android:id="@+id/rl_car_money"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/tv_week_name"
        android:layout_width="wrap_content"
        android:textColor="@color/recharge_red_color"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="周卡"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_week_name"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_week_send_rate"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:text="送 50%"
            android:background="@drawable/icon_red_car_left"
            android:paddingLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_red_car_right"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_red_car_right"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_week_send_money"
            android:layout_width="match_parent"
            android:textColor="@color/recharge_red_color"
            android:gravity="center"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_week_send_rate"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_week_recharge_money"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="17dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/tv_week_recharge_money"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:text="充"
        android:layout_height="wrap_content" />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_below="@+id/rl_car_money"
    android:gravity="center"
    android:background="@drawable/racharge_red_item_bottom_bg"
    android:layout_height="30dp">
    <TextView
        android:id="@+id/tv_week_summoney"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>