<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/ivMarquee"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvMarquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="内容"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#323236" />
</LinearLayout>