<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_shape"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/share_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            android:scrollbars="none" />
        <View
            android:layout_width="match_parent"
            android:background="@color/hihtcolor"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/tv_option_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/apptheme_bg"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
